CREATE TABLE IF NOT EXISTS book (
	id BIGSERIAL PRIMARY KEY,
	title VARCHAR(100) NOT NULL UNIQUE,
	author VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS app_user (
	id BIGSERIAL PRIMARY KEY,
	username VARCHAR(100) NOT NULL UNIQUE,
	password VARCHAR(100) NOT NULL,
	name VARCHAR(100)
);